<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<com.maper.a3ibetd.mapperv2.MapPanel
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/canvasPanel"
		/>

	<HorizontalScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:gravity="center">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<Button
				android:id="@+id/saveButton"
				android:layout_width="@dimen/button_double_size"
				android:layout_height="@dimen/button_size"
				android:layout_margin="@dimen/button_margin"
                android:background="@drawable/save" />

			<Button
				android:id="@+id/coordButton"
				android:layout_width="@dimen/button_double_size"
				android:layout_height="@dimen/button_size"
				android:layout_margin="@dimen/button_margin"
				android:background="@drawable/place" />

			<Button
				android:id="@+id/loadButton"
				android:layout_width="@dimen/button_double_size"
				android:layout_height="@dimen/button_size"
				android:layout_margin="@dimen/button_margin"
				android:background="@drawable/load" />
		</LinearLayout>
	</HorizontalScrollView>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_gravity="left"
		android:gravity="center">

		<Button
			android:layout_width="@dimen/button_size"
			android:layout_height="@dimen/button_size"
			android:background="@drawable/z_plus"
			android:id="@+id/plusButton"/>

		<Button
			android:layout_width="@dimen/button_size"
			android:layout_height="@dimen/button_size"
			android:layout_margin="@dimen/button_margin"
			android:background="@drawable/z_minus"
			android:id="@+id/minusButton"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_gravity="right"
		android:gravity="center">

		<Button
			android:id="@+id/upButton"
			android:layout_width="@dimen/button_size"
			android:layout_height="@dimen/button_size"
			android:background="@drawable/levelup"/>
        <Button
            android:id="@+id/downButton"
			android:layout_width="@dimen/button_size"
			android:layout_height="@dimen/button_size"
			android:layout_margin="@dimen/button_margin"
            android:background="@drawable/leveldown"/>
	</LinearLayout>

    <Button
        android:id="@+id/edit_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/button_margin"
        android:background="@drawable/edit" />

	<Spinner
		android:id="@+id/spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|left"
		android:gravity="center"
		android:layout_margin="@dimen/button_margin"
		android:background="#50ffe4c4"
		android:visibility="visible"
		android:spinnerMode="dropdown" />

</FrameLayout>